<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The C2 Institute | The Best Commerce Institute In Rishra</title>
  <meta name="description" content="The C2 Institute - The Best Commerce Training Institute In Rishra">
  <meta name="keywords" content="thec2institute, c2 institute, the c2 institute, c2, institute, kanhaiya singh, best commerce training institute">
  <meta name="theme-color" content="#008B8B" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">THE C2 INSTITUTE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!--<a href="index.html" class="logo"><img src="assets/img/logo.png" alt="The C2 Institute" class="img-fluid"> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Features</a></li>
          <li><a href="#portfolio">Gallery</a></li>
          <li><a href="#team">The Founder</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://test.thec2institute.tk">Online Test</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h3>We're <strong>THE C2 INSTITUTE</strong></h3>
      <h1>The Best Commerce Training Institute</h1>
      <h2>Located In Rishra , WB</h2>
      <a href="tel:9883399001" class="btn-get-started scrollto">Join Now</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <h3>About Us</h3>
          <p>The C2 (Commerce Career) Institute - The Best Commerce Training Institute Located In Rishra , West Bengal. The C2 Institute Was Established In The Year 2014. We Provide School Toppers Every Year.</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              We Provide Classes For Accountacy For Class XI , XII , 1st Year , 2nd Year And 3rd Year , CPT & CS Foundation , Business
              Law , Cost & Tax , Audit And ICWA Foundation.
            </p>
        </div>

      </div>
      
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Features</h2>
          <h3>Features Of Our Institute</h3>
          <p>We Provide Quality Education</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-pencil"></i></div>
              <h4 class="title"><a href="">Free Demo Classes</a></h4>
              <p class="description">We Provide Free Demo Classes For New Students , So They Can Decide Whether They Will Join Or Not.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-calendar"></i></div>
              <h4 class="title"><a href="">4 Days Classes In A Week</a></h4>
              <p class="description">Our Institute Provides 4 Days Classes In A Week , So The Students Can Learn Well.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-video"></i></div>
              <h4 class="title"><a href="">Backup Classes Available</a></h4>
              <p class="description">If Anyone Misses Our Class Due To Valid Reason(s) We Will Provide Them Free Backup Classes.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-group"></i></div>
              <h4 class="title"><a href="">Small Batches</a></h4>
              <p class="description">For Better Understanding Of The Students We Provide Small Batches , So Every Student Can Understand And Learn Very Easily.</p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-quote-alt-left"></i></div>
              <h4 class="title"><a href="">Spoken & Motivational Classes </a></h4>
              <p class="description">We Keep Our Students Motivated During Classes , So They Can Understand And Study Easily.</p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-user-check"></i></div>
              <h4 class="title"><a href="">Special Guidance For Weak Students</a></h4>
              <p class="description">Our Motto Is To Educate Our Every Student Very Well , So We Guide Weak Students Individually.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-4 col-6 col-6">
            <div class="icon-box">
              <h3><a href="">Accountancy</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="icon-box">
              <h3><a href="">CPT & CS Founadtion </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4 mt-md-0">
            <div class="icon-box">
              <h3><a href="">Business Law</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <h3><a href="">Cost & Tax</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <h3><a href="">Audit</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <h3><a href="">ICWA Foundation</a></h3>
            </div>
          </div>
        

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Join Us Now !</h3>
          <p>So For What You Are Waiting For ?</p>
          <a class="cta-btn" href="tel:9883399001">Call Us Now</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
          <h3>Check our Gallery</h3>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/image1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/image1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/image2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/image2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/image33.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/image3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/image4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/image4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/image5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/image5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/image6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/image6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/image7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/image7.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/image8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/image8.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    

    

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>The Founder</h2>
          <p>Kishan Kanhaiya Singh - The Founder Of The C2 Institute. He Is A CA Finalist And Done Accounting Technician Course (ATC) , CS Inter And B.Com(Hons.) </p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/KKS.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/kanhaiya05"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/kanhaiya05"><i class="icofont-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Kishan Kanhaiya Singh</h4>
                <span>Founder</span>
              </div>
            </div>
          </div>

          
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <h3>Contact <span>Us</span></h3>
          <p>Get In Touch</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14720.594807195044!2d88.3477825!3d22.7227137!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36b5893483348b84!2sTHE%20C2%20INSTITUTE!5e0!3m2!1sen!2sin!4v1612006137290!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>28/A N K Banerjee Road , Opposte Of Mukherjee Plaza Building (Near Ganesh Mandir) , Rishra - 712248</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@thec2institute.tk</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 9883399001</p>
              </div>

            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
        
        <h5 align="center">Your Success Is Our Motive.</h5>

         
          </div>

         

        </div>
      </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          THE C2 INSTITUTE | <strong><span>2021</span></strong>
        </div>
        
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/kanhaiya05" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/kanhaiya05" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>